{
	"nodes":[
		{"id":"18841c7090a6b733","x":-18,"y":80,"width":250,"height":60,"type":"text","text":""},
		{"id":"d2f82cec46a620b5","x":-340,"y":-20,"width":250,"height":60,"type":"text","text":"HELLO"},
		{"id":"f447352544bcc1e4","x":-336,"y":137,"width":250,"height":60,"color":"2","type":"text","text":""},
		{"id":"10995d7427fedb5f","x":-940,"y":-480,"width":600,"height":400,"type":"file","file":"CUDA.md"}
	],
	"edges":[
		{"id":"a6dbb30761a97231","fromNode":"18841c7090a6b733","fromSide":"top","toNode":"d2f82cec46a620b5","toSide":"right"},
		{"id":"f4b7bbfce21a4b2a","fromNode":"10995d7427fedb5f","fromSide":"right","toNode":"d2f82cec46a620b5","toSide":"top"}
	]
}